{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HrmConnection": "server=108.178.53.253;port=3306;user=zscoinxy_root;password=Fe3St5wKhTxscpQ;database=zscoinxy_hrmsolution;CharSet=utf8mb4;"
  },
  "JwtConfig": {
    "secret": "PDv7DrqznYL6nv7DrqzjnQYO9JxIsWdcjnQYL6nu0f",
    "expirationInMinutes": 1440
  }
}
